<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Blog Punto & Coma</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="../css/article.css" />
        <script type="text/javascript" src="../js/main.js" ></script>
    </head>
    <body>
        <div class="main-container">
            <div class="main-item1">
                <header>
                    <!-- Cabecera de la página -->
                    <img class="main-header__logo" src="../static/img/logo.png" alt="Bienvenido al blog de punto y coma">
                    <nav>
						<!-- Menú principal -->
                        <ul class="main-header__menu">
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../html/mi_perfil.html"> Mi perfil</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir artículo</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir imagen</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Juegos</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Chat</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Contacto</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../html/donde_estamos.html">Dónde estamos</a></li>
                            <li class="main-header__menu-status">
                                <p class="main-header__status-p" id="status"></p>
                                <p class="main-header__status-p" id="statusColor"></p>
                            </li>
                        </ul>
					</nav>
                </header>
                <h4 class="main-section__tittle">Top 6 articulos</h4>
                <hr class="main-section__line" />
                <section class="main-section">
                    <article class="article__details" typeof="schema:BlogPosting">
                        <header class="article__header">
                            <img class="article__image" src="../static/img/image1-2.png" alt="Imagen Articulo 2">
                            <h4 class="article__section article__section--yellow" property="schema:headline">DESIGN | USER EXPERENCE</h4>
                            <h4 class="article__date"><time property="schema:datePublished" datetime="2016-06-29" >on August 19, 2016</time> / by Floran Gendrault</h4>
                            <h3 class="article__title">Going for Glod: A Look at Olympic Weareable Technology</h3>
                        </header>
                        <p class="article__body" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl, 
                            at aliquam dolor. Morbi in iaculis nunc. Nulla eu mi at velit imperdiet sollicitudin 
                            sed vel risus. Quisque eleifend lorem ipsum, et tempus nulla convallis nec. 
                            Duis molestie diam at molestie sodales. In convallis, dui in iaculis adipiscing, 
                            tortor neque elementum lectus, quis dapibus sapien metus vestibulum nibh. Curabitur 
                            fermentum molestie ipsum, a sagittis mi. Suspendisse tempus consequat odio, quis 
                            tempus augue vulputate at.</p>
                    </article>
                </section>
            </div>
            <div class="main-item2">
                <footer class="main-footer">
                    <!-- Pié de la página -->
                    <ul class="main-footer__menu">
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="../index.html"> Inicio</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Ayuda</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Contacto</a></li>
                    </ul>			
                </footer>
            </div>
        </div>
    </body>
</html>

