<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Blog Punto & Coma</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/mi_perfil.css" />
		<script type="text/javascript" src="../js/main.js" ></script>
	</head>
	<body>
		<div class="main-container">
			<div class="main-item1">
				<header>
					<!-- Cabecera de la página -->
					<img class="main-header__logo" src="../static/img/logo.png" alt="Bienvenido al blog de punto y coma">
					<nav>
						<!-- Menú principal -->
                        <ul class="main-header__menu">
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../html/mi_perfil.html"> Mi perfil</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir artículo</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir imagen</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Juegos</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Chat</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Contacto</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../html/donde_estamos.html">Dónde estamos</a></li>
                            <li class="main-header__menu-status">
                                <p class="main-header__status-p" id="status"></p>
                                <p class="main-header__status-p" id="statusColor"></p>
                            </li>
                        </ul>
					</nav>
				</header>
				<h4 class="main-section__tittle">Mi perfil</h4>
                <hr class="main-section__line" />
				<section class="main-section">
					<!-- Contenido -->
					<div class="mi-perfil">
						<form id="mi_perfil" name="mi-perfil" action="mailto:someone@example.com" method="post" enctype="text/plain" novalidate>
							<fieldset class="mi-perfil__fieldset">
								<div class="mi-perfil__form">
									<div>
										<label for="firstName">Nombre</label>
										<input class="mi-perfil__form--input" id="firstName" name="firstName" type="text" placeholder="Nombre" minlength="10" maxlength="150" autofocus required>
										<span class="error" id="error_firstName" aria-live="polite"></span>
									</div>

									<div>
										<label for="lastName">Apellidos</label>
										<input class="mi-perfil__form--input" id="lastName" name="lastName" type="text" placeholder="Apellidos" minlength="10" maxlength="150" required>
										<span class="error" id="error_lastName" aria-live="polite"></span>
									</div>
									
									<div>
										<label for="phone">Teléfono</label>
										<input class="mi-perfil__form--input" id="phone" name="phone" type="tel" pattern="^[0-9\-\+\s\(\)]*$" placeholder="Teléfono" minlength="9" maxlength="9" required>
										<span class="error" id="error_phone" aria-live="polite"></span>
									</div>

									<div>
										<label for="email">Email</label>
										<input class="mi-perfil__form--input" id="email" name="email"  type="email" placeholder="Email" required>
										<span class="error" id="error_email" aria-live="polite"></span>
										</label>
									</div>
									
									<div>
										<label for="birthdate">Fecha de nacimiento</label>
										<input class="mi-perfil__form--input" id="birthdate" name="birthdate" type="date" min="1900-01-01" max="2018-01-01">
									</div>

									<div>
										<label for="height">Altura</label>
										<input class="mi-perfil__form--input" id="height" name="height" type="number" placeholder="Altura" min="1" max="3">
									</div>
									
									<div>
										<label for="favoriteColor">Color favorito</label>
										<input class="mi-perfil__form--input-type-color" id="favoriteColor" name="favoriteColor" type="color">
									</div>
									
									<div>
										<label for="favoriteWeb">Web favorita</label>
										<input class="mi-perfil__form--input" id="favoriteWeb" name="favoriteWeb" type="url" placeholder="Web favorita">
									</div>
									
									<div>
										<input class="mi-perfil__form--input-type-image" id="captureImage" name="captureImage" type="file"  accept="image/*" capture>
									</div>

									<img class="mi-perfil__form--image" id="image" alt="Imagen capturada" />

									<div class="mi-perfil__buttons">
										<input class="mi-perfil__form--input-type-submit" id="save" name="save" type="submit" value="Save">
										<input class="mi-perfil__form--input-type-reset" id="reset" name="reset" type="reset" value="Cancel">
									</div>												
								</div>
							</fieldset>
						</form>
					</div>
				</section>
			</div>
			<div class="main-item2">
				<footer class="main-footer">
					<!-- Pié de la página -->
					<ul class="main-footer__menu">
						<li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="../index.html"> Inicio</a></li>
						<li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Ayuda</a></li>
						<li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Contacto</a></li>
					</ul>			
				</footer>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mi_perfil.js"></script>
</html>

