<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Blog Punto & Coma</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <script type="text/javascript" src="../js/main.js" ></script>
    </head>
    <body>
        <div class="main-container">
            <div class="main-item1">
                <header>
                    <!-- Cabecera de la página -->
                    <img class="main-header__logo" src="../static/img/logo.png" alt="Bienvenido al blog de punto y coma">
                    <nav>
                        <!-- Menú principal -->
                        <ul class="main-header__menu">
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../html/mi_perfil.html"> Mi perfil</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir artículo</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir imagen</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Juegos</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Chat</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Contacto</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../html/donde_estamos.html">Dónde estamos</a></li>
                            <li class="main-header__menu-status">
                                <p class="main-header__status-p" id="status"></p>
                                <p class="main-header__status-p" id="statusColor"></p>
                            </li>
                        </ul>
                    </nav>
                </header>
                <h4 class="main-section__tittle">Contenido</h4>
                <hr class="main-section__line" />
                <section class="main-section">
   
                </section>
            </div>
            <div class="main-item2">
                <footer class="main-footer">
                    <!-- Pié de la página -->
                    <ul class="main-footer__menu">
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="../index.html"> Inicio</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Ayuda</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Contacto</a></li>
                    </ul>			
                </footer>
            </div>
        </div>
    </body>
</html>

