<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript" src="../js/webworker.js" ></script>
</head>
<body>
<input type="text" id="value">
<input type="text" id="result">
<button onclick="sendMessageToWorker()">Start</button>
</body>
</html>
