<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Blog Punto & Coma</title>
        <link rel="stylesheet" type="text/css" href="../src/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../src/css/article.css" />
        <script type="text/javascript" src="../src/js/main.js" ></script>
    </head>
    <body>
        <div class="main-container">
            <div class="main-item1">
                <header>
                    <!-- Cabecera de la página -->
                    <img class="main-header__logo" src="../src/static/img/logo.png" alt="Bienvenido al blog de punto y coma">
                    <nav>
						<!-- Menú principal -->
                        <ul class="main-header__menu">
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../src/html/mi_perfil.html"> Mi perfil</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir artículo</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Añadir imagen</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Juegos</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Chat</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="#"> Contacto</a></li>
                            <li class="main-header__menu-item"><a class="main-header__menu-item-link" href="../src/html/donde_estamos.html">Dónde estamos</a></li>
                            <li class="main-header__menu-status">
                                <p class="main-header__status-p" id="status"></p>
                                <p class="main-header__status-p" id="statusColor"></p>
                            </li>
                        </ul>
					</nav>
                </header>
                <h4 class="main-section__tittle">Top 6 articulos</h4>
                <hr class="main-section__line" />
                <section class="main-section main-section__backgroumd--inherit">

                    <div class="main-section__grid">
                        
                        <div class="main-section__grid-article main-section__grid-article--blue">
                            <article typeof="schema:BlogPosting">
                                <a class="main-section__grid-article-a" href="../src/html/article1-1.html">
                                    <header class="article__header">
                                        <img class="article__image" src="../src/static/img/image1-1_min.png" alt="Imagen Articulo 1">
                                        <h4 class="article__section article__section--blue main-section__grid-article--margin-cols" property="schema:headline">ECOMMERCE | DIGITAL MARKETING</h4>
                                        <h3 class="article__date main-section__grid-article--margin-cols"><time property="schema:datePublished" datetime="2016-06-29" >on June 29, 2016</time> / by Floran Gendrault</h3>
                                        <h2 class="article__title main-section__grid-article--margin-cols">Omnichannel Shopping Optimizing Ecommerce App</h2>
                                    </header>
                                    <p class="article__body main-section__grid-article--margin-cols article__image--margin" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                </a>
                            </article>
                        </div>
        
                        <div class="main-section__grid-article main-section__grid-article--yellow">
                            <article typeof="schema:BlogPosting">
                                <a class="main-section__grid-article-a" href="../src/html/article1-2.html">
                                    <header class="article__header">
                                        <img class="article__image" src="../src/static/img/image1-2_min.png" alt="Imagen Articulo 2">
                                        <h4 class="article__section article__section--yellow main-section__grid-article--margin-cols" property="schema:headline">DESIGN | USER EXPERENCE</h4>
                                        <h3 class="article__date main-section__grid-article--margin-cols"><time property="schema:datePublished" datetime="2016-06-29" >on August 19, 2016</time> / by Floran Gendrault</h3>
                                        <h2 class="article__title main-section__grid-article--margin-cols">Going for Glod: A Look at Olympic Weareable Technology</h2>
                                    </header>
                                    <p class="article__body main-section__grid-article--margin-cols article__image--margin" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                </a>
                            </article>
                        </div>
        
                        <div class="main-section__grid-article main-section__grid-article--blue">
                            <article typeof="schema:BlogPosting">
                                <a class="main-section__grid-article-a" href="../src/html/article1-3.html">
                                    <header class="article__header">
                                        <img class="article__image" src="../src/static/img/image1-3_min.png" alt="Imagen Articulo 3">
                                        <h4 class="article__section article__section--blue main-section__grid-article--margin-cols" property="schema:headline">WEB DESIGN | DIGITAL MARKETING</h4>
                                        <h3 class="article__date main-section__grid-article--margin-cols"><time property="schema:datePublished" datetime="2016-06-29" >on June 29, 2016</time> / by Floran Gendrault</h3>
                                        <h2 class="article__title main-section__grid-article--margin-cols">An Interview With Raphael Dohms</h2>
                                    </header>
                                    <p class="article__body main-section__grid-article--margin-cols article__image--margin" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                </a>
                            </article>
                        </div>
        
                        <div class="main-section__grid-article main-section__grid-article--blue">
                            <article typeof="schema:BlogPosting">
                                <a class="main-section__grid-article-a" href="../src/html/article2-1.html">
                                    <header class="article__header">
                                        <img class="article__image" src="../src/static/img/image2-1_min.png" alt="Imagen Articulo 4">
                                        <h4 class="article__section article__section--blue main-section__grid-article--margin-cols" property="schema:headline">CUSTOMER EXPIERENCE | DIGITAL MARKETING</h4>
                                        <h3 class="article__date main-section__grid-article--margin-cols"><time property="schema:datePublished" datetime="2016-06-29" >on June 29, 2016</time> / by Robin Collinge</h3>
                                        <h2 class="article__title main-section__grid-article--margin-cols">5 Brands That Are Nailing Snapchat</h2>
                                    </header>
                                    <p class="article__body main-section__grid-article--margin-cols article__image--margin" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                </a>
                            </article>
                        </div>
        
                        <div class="main-section__grid-article main-section__grid-article--yellow">
                            <article typeof="schema:BlogPosting">
                                <a class="main-section__grid-article-a" href="../src/html/article2-2.html">
                                    <header class="article__header">
                                        <img class="article__image" src="../src/static/img/image2-2_min.png" alt="Imagen Articulo 5">
                                        <h4 class="article__section article__section--yellow main-section__grid-article--margin-cols" property="schema:headline">TRENDS| DIGITAL MARKETING</h4>
                                        <h3 class="article__date main-section__grid-article--margin-cols"><time property="schema:datePublished" datetime="2016-06-29" >on June 29, 2016</time> / by Robin Collinge</h3>
                                        <h2 class="article__title main-section__grid-article--margin-cols">Best Practices For Going Facebook Live</h2>
                                    </header>
                                    <p class="article__body main-section__grid-article--margin-cols article__image--margin" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                </a>
                            </article>
                        </div>
        
                        <div class="main-section__grid-article main-section__grid-article--blue">
                            <article typeof="schema:BlogPosting">
                                <a class="main-section__grid-article-a" href="../src/html/article2-3.html">
                                    <header class="article__header">
                                        <img class="article__image" src="../src/static/img/image2-3_min.png" alt="Imagen Articulo 6">
                                        <h4 class="article__section article__section--blue main-section__grid-article--margin-cols" property="schema:headline">CUSTOMER EXPERIENCE| DIGITAL MARKETING</h4>
                                        <h3 class="article__date main-section__grid-article--margin-cols"><time property="schema:datePublished" datetime="2016-06-29" >on June 29, 2016</time> / by Robin Collinge</h3>
                                        <h2 class="article__title main-section__grid-article--margin-cols">5 Brands That Are Nailing Snapchat</h2>
                                    </header>
                                    <p class="article__body main-section__grid-article--margin-cols article__image--margin" property="schema:articleBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                                </a>
                            </article>
                        </div>
    
                    </div>
            
                </section>
            </div>
            <div class="main-item2">
                <footer class="main-footer">
                    <!-- Pié de la página -->
                    <ul class="main-footer__menu">
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="index.html"> Inicio</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Ayuda</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-item-link" href="#"> Contacto</a></li>
                    </ul>           
                </footer>
            </div>
        </div>
    </body>
</html>
